VITE_API_KEY=insert your firebase api key
VITE_AUTH_DOMAIN=insert your firebase auth domain 
VITE_PROJECT_ID=insert your firebase projectId
VITE_STORAGE_BUCKET=insert your firebase  storage bucket
VITE_MESSAGING_SENDER_ID=insert your firebase  messaging sender id
VITE_APP_ID=insert your firebase  app id
VITE_SERVER_URL=insert your server url here